[flake8]
max-line-length=120
application-import-names=launch
import-order-style=smarkets

[pytest]
addopts = -rs -vv

[testenv:py35-syntax]
commands =
  flake8 --verbose

[testenv:py35-unittests]
commands=
  py.test --basetemp={envtmpdir} {posargs}
